#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_0757d6b8ec99157b4ac07050a5a0b7dd69e1257b08f128d62770f4e66c5cfd29

# development
DOTENV_VAULT_DEVELOPMENT="5OiXUoiPV5QH/7dgnGIMs3w3P6jGjg2MrPzKQyEfK/xnQzLld5cJhcLz9NlSHC2N3lJPR+tRol5cy1P6mSSzBZ6OTp3nMjtW4XrboaxCXnNOzAlx3HXT43ZwLn7NhqA58DlC7mYJbxS0g43S3G7glX3zdTOEKur+dC/V4gBpe+S/StAWQ5mUu9UjQdPOps6MZMl25tCTRdEJsyrLItP2spMRma9wDB6NU0D+ARnZAOU6v71yjENUQfaYBXwXrsBEK1JL2UZeIMaGajr9ehrPUHTFOTsrB8FS7B8Ae0qgjbjzpavIwlrn488PUa5ovptLFVVuT0O+GLN0kkB238bkcUyDAKlXUtjlV+n9C+xzmb/2BUF98v4vF2uTEyMcAiuM6bRwp/oETsUDmb94Xz6JZs75Nm1za5/gwNuq0cJUmOq7ZG/pAPYIQvjRDaZmKHegNv8GzuvDJ/32zycIlczt9Mit+clfH++E8sy285zbCUH6TB6nWoXuSPcWJ7uD7ifeB6I1X6FWi1Jl89EEyKIjBhQGkWxtpXWWmN5qMkNRBIOJecK8rWO5YUqf3sFugAjDjXe22SPt86yyzFQFC+IQlanXIPnIFGac+znX/gfYrj80W57G9RRJ9oJA0v5dOCfO/WKyH+qBYUN1YYrngTO30biuoCt34tmHI1CqHWLgjhGXAldEjU9YnbIy8A60uFW/+CvOVKjWUykNjBiTLZZYMOyO3sVkAASQRO2B7no="
DOTENV_VAULT_DEVELOPMENT_VERSION=1

# ci
DOTENV_VAULT_CI="P3susNgHYaRpTvzsIY2ZA3yfkvW3WWLa0ulNf6oBTPG10+uZ0g15BPKP6fltoOfLHBQWWGyv10XZQz2V9ZrYWzGGcXYBcIRq4rXN5/qc3X6E5x2Y//oUi4ZEkkctcuSa+v46mxonGelPicIfWIogM/4gFilf1r9EVqa78h8PkXci/IWFcDFfSCXehVKUPQ9rrmeVChBTrn6ASDNNoAFIJH+qO3p2gjtq244QZm5LlRQ/4aDmyVnkTBgidlfIoxA4Qyv6xbU4LjAM"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="g4pHnKtPX0Pj0ZvtHUDqlVXRGqFpe8Wz3Sj8gjBWm++ptf7ehZYNyyetOgqmL1UBh4hDnVSxncMjQcK2NkrxuJ3jVhrBk+sbHaVzbsw2ZiZCiU9Fjvs6XUnkiipwuSGlMjuCaZunCWug1bXlu0jN3uQI4SqBSHOTFJUELbXCbTs289G2Dz+VvsFxfQIC0BcdLAO8ucIYp8AMsO+BZFNxXffbKglVGT/BOvv6pCIVTGrS82VFujJTltnTIRdWAd31mc1RQfoTLTt4t9wMNhE="
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="s7CAQcPEgtySxcIDz2W2gH+GpFJaFtRabbx51TD+Ty6eQy8BjO4gXxDqJaBdLQn/KKwfAVJB5tFj3BjTQPG8/+5z4PlYBNZ5Ajq42i29cwC+wacmH8DKiOW1unoKg4/10H5nLkgMa73GDffjjSmOEjg8vi0jmfR3++cwRhFbQVy9I2WLXgatT7dc2V9H5j8xR3wZja2blJN39PDKhxpIJxDDCd2hifPW5BPxkDiB02LuogdL1+SJfPPET8u5Gs+n1Af0+6lZNvC8pooKbO1mu8Q="
DOTENV_VAULT_PRODUCTION_VERSION=1
